[buildout]
extensions = mr.developer
parts =
    server
    packages
    code-analysis
    zeo
    isort
    pytest

sources-dir = extras
sources = sources
auto-checkout =
    plone.behavior
    plone.jsonserializer

develop =
    src/plone.server
    src/plone.example

[zeo]
recipe = zc.recipe.egg
eggs =
    ZEO

[remotes]
# Plone
plone = git://github.com/plone
plone_push = git@github.com:plone
# Collective
collective = git://github.com/collective
collective_push = git@github.com:collective
# ZOPE
zope = git://github.com/zopefoundation
zope_push = git@github.com:zopefoundation
# Pyrenees
pyrenees = git://github.com/pyrenees
pyrenees_push = git@github.com:pyrenees


[sources]
plone.behavior = git ${remotes:plone}/plone.behavior.git pushurl=${remotes:plone_push}/plone.behavior.git branch=master
plone.jsonserializer = git ${remotes:pyrenees}/plone.jsonserializer.git pushurl=${remotes:pyrenees_push}/plone.jsonserializer.git branch=master

[server]
recipe = zc.recipe.egg
eggs =
    plone.server
    plone.example

[packages]
recipe = collective.recipe.omelette
eggs = ${server:eggs}
packages = ./

[code-analysis]
recipe = plone.recipe.codeanalysis [recommended]
directory = ${buildout:directory}/src
flake8-ignore = P001,P002,F401,T003,E251,Q000,C101,P101,T000,W292
flake8-max-complexity = 25
flake8-max-line-length = 100
flake8-extensions =
    flake8-coding
    flake8-debugger
    flake8-print

[isort]
recipe = zc.recipe.egg
egg = isort

[pytest]
recipe = zc.recipe.egg
eggs =
    gocept.pytestlayer
    pytest
    pytest-cov
    plone.server [test]
    plone.example

[versions]
ZODB = 5.0.0
ZEO = 5.0.1

flake8-debugger = 1.4.0
