{
  configuration:[{
    subscriber: [
    # create and remove index
    {
      handler: .index.initialize_catalog
      for: [
        plone.server.interfaces.ISite
        zope.lifecycleevent.interfaces.IObjectAddedEvent
      ]
    }, {
      handler: .index.remove_catalog
      for: [
        plone.server.interfaces.ISite
        zope.lifecycleevent.interfaces.IObjectRemovedEvent
      ]
    },
    # index events
    {
      handler: .index.add_object
      for: [
        plone.server.interfaces.IResource
        plone.server.interfaces.IObjectFinallyCreatedEvent
      ]
    }, {
      handler: .index.add_object
      for: [
        plone.server.interfaces.IResource
        plone.server.interfaces.IObjectFinallyModifiedEvent
      ]
    },
    # unindex events
    {
      handler: .index.remove_object
      for: [
        plone.server.interfaces.IResource
        plone.server.interfaces.IObjectFinallyDeletedEvent
      ]
    }],
    # default catalog data adapter
    adapter: {
      factory: .catalog.DefaultCatalogDataAdapter
      provides: ..interfaces.ICatalogDataAdapter
      for: plone.server.interfaces.IResource
    }
  }]
}
